# C:\stuff\projektid\nightfall\nightfall.ini configuration autowritten on 2012-10-18 01:38:04.
[*]
DimmingEnabled = false
ScheduleEnabled = true
DimmingFactor = [0.94, 0.52, 0.45]
Schedule = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]

